{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "district-continue.gl.joinmc.link",
          "assigned_srv": "district-continue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "33642823-5750-42d9-9ab0-4c4a4a16a044",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31761,
          "port_start": 31760,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-11T20:38:20.715430Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5347e37f-a262-415e-ac49-c6642fbb0c31",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "60ecf951-737c-47f1-a530-e3ba0a7cd7e3",
          "agent_name": "from-key-4b60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
